This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: notations.aux
A level-1 auxiliary file: chapters/ch1.aux
The style file: alpha.bst
A level-1 auxiliary file: appendix.aux
Database file #1: references.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            571 strings with 4758 characters,
and the built_in function-call counts, 598 in all, are:
= -- 67
> -- 19
< -- 1
+ -- 7
- -- 6
* -- 28
:= -- 87
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 36
empty$ -- 40
format.name$ -- 7
if$ -- 141
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 26
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 18
